/*Homepage CSS Module*/

.flexContainer  {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.flexContainer > div {
  background-color: var(--alt-theme1);
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.item1 { grid-area: header; }
.item2 { grid-area: header2; }
.gridContainer {
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'header2 header2 header2 header2 header2 header2';
  /* grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto; */
  gap: 1px;
  background-image: var( --background-blend-linear2);
  padding: 3px;
}


.gridContainer > div {
  text-align: center;
  padding: 20px 200px;
  font-size: 30px;
}

.gridContainer>div h1{
  text-align: center;
  padding: 20px 200px;
  font-size:85px;
  color: var(--primary-theme1);
  font-family: var(--font-main);
  font-style: italic;
  text-shadow: .03em .03em var(--border-clr3);
}

.gridContainer>div .profile{
  text-align: center;
  border: .5em ridge var(--border-clr3) ;
  margin: 1em;
  padding: 1em;
  color: var(--primary-theme1);
  background: var(--container-background2);
  inset: 0;
}




  


 