/* Projects CSS */


.flexProject {
  display: flex;
  flex-flow: column wrap;
  background-image: radial-gradient(var(--alt-theme3), var(--primary-theme1));
  /* align-content: space-between; */
  width: var(--screen-width); 
}



  .flexProject> div {
    /* padding: 2em 0em; */
    background-image: var(--background-blend-linear1);
    text-align: center;
    font-size: 30px;
    /* width: 100%; */
  }

  .flexProject h1 {
    padding: 1em;
    color: var(--primary-theme1);
    text-shadow: .03em .03em var(--secondary-theme2);
  }

  .flexProject table {
    margin: 1em 2.5em 1em 1em;
    background: var(--Tableback);
    border-collapse: collapse;
    overflow-x: clip;
    overflow-clip-margin: .3em;
    width: 95%;
  }
  
  .flexProject caption, .flexProject th, .flexProject td {
     text-align: left;
  }


  .flexProject caption { 
    font-style: italic;
    font-weight: var(--fw-bright-wow);
    color: var(--table-caption);
    padding: 0.25em 0.5em 0.5em 0.5em;
  }
  
  
  .flexProject th {
    vertical-align: bottom;
    padding: .5em 1em;
    background-color: var(--table-heading-back);
    color: var(--table-heading);
    font-weight: bold;
  }
  

  .flexProject tr:nth-of-type(2n){
    background: var(--table-clr-3);

  }

  @media(max-width: 1250px){
    .flexProject table{
      flex:100%;
      width: 90%;
    }
    .flexProject th{
      display: none;
    }
    .flexProject td{
      display: grid;
      grid-template-columns: auto; 
      padding: .5rem 1rem;
    }

    .flexProject td:first-child{
      padding-top: 2.5rem;
    }
    .flexProject td:last-child{

      padding-bottom: 2.5rem;
    }

    .flexProject td::before{
      content: attr(data-cell) ": ";
      font-weight: var(--fw-bright-wow);
      text-transform: capitalize;
    }
  }


