/* SiteMap CSS */
@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.flexSite {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1em;
    background-image: var(--background-blend-linear1);
  }



.item1 { grid-area: header; }
.item2 { grid-area: header2; }
.gridSite {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'header2 header2 header2 header2 header2 header2';
    /* grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto; */
    gap: 1px;
    background-image: var(--background-blend-linear1);
    padding: 3px;
  }


  .gridSite > div {
    text-align: center;
    padding: 20px 200px;
    font-size: 30px;
  }

  .gridSite h1 {
    color: var(--primary-theme1);
  }

  /*blur effect*/



.siteCard {
    background: var(--site-white);
    border-radius: .9em;
    aspect-ratio: 1 / .3;
    width: 9em;
    height: auto;
    padding: .1em;
    position: relative;
    z-index: 1;
}

.siteCard::before,
.siteCard::after {
    content: "";
    position: absolute;
    inset: -.7em;
    z-index: -1;
    background: conic-gradient(from var(--gradient-angle),
            var(--card-theme1),
            var(--card-theme2),
            var(--card-theme3),
            var(--card-theme2),
            var(--card-theme4),
            var(--card-theme1),
            var(--card-theme2),
            var(--card-theme3),
            var(--card-theme2),
            var(--card-theme1)
            );
    border-radius: inherit;
    animation: rotation 20000ms linear infinite;
}

.siteCard::after {
    filter: blur(3.5em);
}

@keyframes rotation {
    0% {
        --gradient-angle: 0deg;
    }

    100% {
        --gradient-angle: 360deg;
    }
}

/* .siteCard *{
  font: 1em bold var(--font-main) ;
  color: var(--primary-theme1);
  background: var(--background-blend-radial1);
  padding: 1em;
  margin: 1em;
  border-radius: 1em;
} */