/*Header CSS Module*/

  .gridContainer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 1px;
    background-image: radial-gradient(var(--clr-1), var(--clr-5));
    background-size: auto;
    padding: 10px;
    max-width: auto;
    flex-wrap: wrap;
  }
  
  .gridContainer > :nth-child(odd) {
    background-image: radial-gradient(var(--clr-3), var(--clr-5));
    text-align: center;
    padding: 20px 20px;
    font-size: 30px;
    max-width: auto;
  }

  .gridContainer > :nth-child(even) {
    background-image: radial-gradient(var(--clr-2), var(--clr-5));
    text-align: center;
    padding: 50px 0px;
    font-size: 30px;
    max-width: auto;
  }


  @media (max-width: 1000px) {
    .gridContainer {
      grid-template-columns: auto;
    }
  }

  @media (max-width: 600px) {
    .gridContainer {
      grid-template-columns: auto;
      max-width: auto;

    
    }
    .gridContainer>:nth-child(odd){
      max-width: auto;
    }
    .gridContainer>:nth-child(even){
      max-width: auto;
    }
  }
  

